.main--estilo3 {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 985px;
    grid-template-areas:
        "titulo"
        "principal-pedido ";

    .caja1t {
        grid-area: titulo;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .caja2t {
        margin-left: 2vw;
        width: 100%;
        height: 100%;
        grid-area: principal-pedido;
        display: grid;
        grid-template-columns: auto 1fr auto 1fr;
        grid-template-rows: repeat(5, 189px);

        grid-template-areas:
            "card1 p bebida1 p2"
            "card2 p bebida2 p2"
            "card3 p bebida3 p2"
            "card4 p bebida4 p2"
            "card5 p bebida5 p2";

        &__carta1 {
            grid-area: card1;
        }

        &__carta2 {
            grid-area: card2;
        }

        &__carta3 {
            grid-area: card3;
        }

        &__carta4 {
            grid-area: card4;
        }

        &__carta5 {
            grid-area: card5;
        }

        &__bebida1 {
            grid-area: bebida1;
        }

        &__bebida2 {
            grid-area: bebida2;
        }

        &__bebida3 {
            grid-area: bebida3;
        }

        &__bebida4 {
            grid-area: bebida4;
        }

        &__bebida5 {
            grid-area: bebida5;
        }

        &__img {
            grid-area: img;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__precio {
            color: $negro;
            font-size: 3vw;
            font-weight: bold;
            text-align: center;
        }

        &__title {
            font-size: 2vw;
        }

        &__card {
            width: 23vw;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: 1fr;
            grid-template-areas: "img bodycard";
            align-items: center;
            --bs-card-spacer-y: 0;
            background-color: $azul-claro;
            overflow: hidden;
            transition: 0.5s;
        }

        &__body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: $blanco;
            border-radius: 10px;
            width: 0vw;
            height: 100%;
            transition: 0.5s;
            opacity: 0%;
            margin: 0;
            padding: 10px;




            &:hover {
                opacity: 100%;
                width: 20vw;

            }

            //ANIMACION CARD-BODY
            animation-name: carta;
            animation-iteration-count: 1;
            animation-duration: 0.7s;
            animation-delay: 3s;
        }

        &__p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    }


    //MEDIA QUERY

    @media (max-width:414px) {




        grid-template-rows: auto 1500px;


        .caja2t {
            margin-left: 0;
            gap: 5px;
            grid-template-columns: auto auto;
            grid-template-rows: repeat(12, 120px);
            grid-template-areas:
                "p p"
                "card1 card1"
                "card2 card2"
                "card3 card3"
                "card4 card4"
                "card5 card5"
                "p2 p2"
                "bebida1 bebida1"
                "bebida2 bebida2"
                "bebida3 bebida3"
                "bebida4 bebida4"
                "bebida5 bebida5";

            &__card {
                width: 100%;
            }

            &__body {
                &:hover {
                    opacity: 100%;
                    width: 30vw;
                }
            }

            &__p {
                writing-mode: horizontal-tb;
                text-orientation: sideways;
                font-size: 25px;
                color: $blanco;
            }
        }
    }

}

//ANIMACIONES CARD

@keyframes carta {
    50% {
        width: 7vw;

    }

    100% {
        width: 0vw;
    }

}

.btn--prop {
    width: 19vw;
}

.caja2t__p--prop {
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-size: 5vw;
    font-family: $general;
    color: $amarillo;
    text-shadow: #5a0505 5px 5px;
}

.caja2t__p--prop1 {
    grid-area: p;
}

.caja2t__p--prop2 {
    grid-area: p2;
}